# camunda-web-modeler-maven-plugin

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: development.yml  main.yml  release-notes.yml
src/main/java/: BpmDownloadPlugin.java  DownloadFile.java  ModelerDocument.java
src/main/kotlin/: BpmDownloadPlugin.kt  DownloadFile.kt  ModelerDocument.kt
src/main/kotlin/io/holunda/camunda/webmodeler/maven/core/application/: DownloadModelsUseCase.kt
src/main/kotlin/io/holunda/camunda/webmodeler/maven/core/domain/: Model.kt
src/main/kotlin/io/holunda/camunda/webmodeler/maven/core/port/in/: DownloadModelsInPort.kt
src/main/kotlin/io/holunda/camunda/webmodeler/maven/infrastructure/adapter/maven/: BpmnDownloadMojo.kt  ModelerDocument.kt
src/main/kotlin/io/holunda/camunda/webmodeler/maven/infrastructure/adapter/rest/: DownloadFile.kt  WebModelerClient.kt
